############# 生成映射文件 #############
## 这里是因对 mapping 有特殊要求
#####################################
# mapper 命名空间，不写默认 NMS_类名
mappper.nameSpace=
# mapper 输出到控制台，默认 true，输出到文件设为 false
mapper.output2Console=true
# mapper 文件后缀，不写默认 -mapping.xml
mapper.suffix=
# mapper 文件生成路径，仅在输出到文件时有用，默认 src/main/java/com/mbg/mapper/
mapper.path=

############# 生成实体类 #############
# 数据库表名
generator.tableName=test

# 实体类名
generator.entityName=TestOutPut

# 实体生成路径
generator.entityPath=com.mbg.entity

############# 配置数据源 #############
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ip:port/db_name
jdbc.user=user
jdbc.password=password